/*
 * SreCourseApi
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator.
 * https://github.com/OpenAPITools/openapi-generator
 *
 * OpenAPI generator version: 7.1.0
 */


import http from "k6/http";
import { group, check } from "k6";

export const options = {
    scenarios: {
        contacts: {
            executor: 'ramping-vus',
            startVUs: 3,
            stages: [
                { target: 50, duration: '15m' }, // linearly go from 3 VUs to 25 VUs for 15m
            ],
        },
    },
};

const BASE_URL = "http://weather-api.romko11l";

export default function() {
    group("/WeatherForecast", () => {
        {
            let url = BASE_URL + `/WeatherForecast`;
            let request = http.get(url);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }
    });

    group("/Forecast", () => {
        {
            let url = BASE_URL + `/Forecast`;
            let request = http.get(url);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }
    });

    group("/Cities", () => {
        {
            let url = BASE_URL + `/Cities`;
            let request = http.get(url);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }
    });
}
