/*
 * SreCourseApi
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by OpenAPI Generator.
 * https://github.com/OpenAPITools/openapi-generator
 *
 * OpenAPI generator version: 7.1.0
 */


import http from "k6/http";
import { group, check } from "k6";

export const options = {
    scenarios: {
        contacts: {
            executor: 'ramping-vus',
            startVUs: 3,
            stages: [
                { target: 25, duration: '30s' }, // linearly go from 3 VUs to 25 VUs for 30s
                { target: 15, duration: '0' }, // instantly jump to 15 VUs
                { target: 15, duration: '3m' }, // continue with 15 VUs for 10 minutes
            ],
        },
    },
};

const BASE_URL = "http://weather-api.romko11l";

export default function() {
    group("/Forecast/{cityId}", () => {
        let cityId = '1';

        // Request No. 1: 
        {
            let url = BASE_URL + `/Forecast/${cityId}`;
            let body = {"id": "1", "cityId": "1", "dateTime": "0", "temperature": "-23", "summary": "string"};
            let params = {headers: {"Content-Type": "application/json", "Accept": "application/json"}};
            let request = http.post(url, JSON.stringify(body), params);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }
    });

    group("/WeatherForecast", () => {

        // Request No. 1: GetWeatherForecast
        {
            let url = BASE_URL + `/WeatherForecast`;
            let request = http.get(url);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }
    });

    group("/Forecast", () => {

        // Request No. 1: 
        {
            let url = BASE_URL + `/Forecast`;
            let request = http.get(url);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }
    });

    group("/Forecast/{id}", () => {
        let id = '1';

        // Request No. 1: 
        {
            let url = BASE_URL + `/Forecast/${id}`;
            let request = http.get(url);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }

        // Request No. 2: 
        {
            let url = BASE_URL + `/Forecast/${id}`;
            let body = {"id": "1", "cityId": "1", "dateTime": "0", "temperature": "-24", "summary": "string"};
            let params = {headers: {"Content-Type": "application/json", "Accept": "application/json"}};
            let request = http.put(url, JSON.stringify(body), params);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }
    });

    group("/Cities/{id}", () => {
        let id = '1';

        // Request No. 1: 
        {
            let url = BASE_URL + `/Cities/${id}`;
            let request = http.get(url);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }

        // Request No. 2: 
        {
            let url = BASE_URL + `/Cities/${id}`;
            let body = {"id": "1", "name": "string"};
            let params = {headers: {"Content-Type": "application/json", "Accept": "application/json"}};
            let request = http.put(url, JSON.stringify(body), params);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }
    });

    group("/Cities", () => {

        // Request No. 1: 
        {
            let url = BASE_URL + `/Cities`;
            let request = http.get(url);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }

        // Request No. 2: 
        {
            let url = BASE_URL + `/Cities`;
            let body = {"id": "1", "name": "string"};
            let params = {headers: {"Content-Type": "application/json", "Accept": "application/json"}};
            let request = http.post(url, JSON.stringify(body), params);

            check(request, {
                "Success": (r) => r.status === 200
            });
        }
    });
}
